# productoservices

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
item-service/: Dockerfile  build.gradle
item-service/gradle/wrapper/: gradle-wrapper.properties
item-service/src/main/java/com/example/itemservice/: AppConfig.java  ItemServiceApplication.java
item-service/src/main/java/com/example/itemservice/clientes/: ProductoClienteRest.java  UsuarioClienteRest.java
item-service/src/main/java/com/example/itemservice/controllers/: ColaConfiguracion.java  ItemController.java  PlanesController.java  SenderRabbitMQ.java  UsuarioController.java  ValidacionController.java
item-service/src/main/java/com/example/itemservice/models/: Item.java  (+4 more)
item-service/src/main/resources/: application.properties
item-service/src/main/resources/static/style/: style.css  stylelogin.css
item-service/src/main/resources/templates/: compra.ftl  login.ftl  registrar.ftl
src/main/java/com/example/productoservices/: ProductoservicesApplication.java
src/main/java/com/example/productoservices/Controladores/: CompraController.java  ProductoController.java
src/main/java/com/example/productoservices/Dao/: ProductoDao.java
src/main/java/com/example/productoservices/Entidades/: Estado.java  Planes.java  Producto.java  Venta.java
src/main/java/com/example/productoservices/Repositorio/: PlanRepositorio.java  VentaRepositorio.java
src/main/java/com/example/productoservices/Services/: IProductoService.java  ProductoServiceImpl.java  ServicioProducto.java
src/main/resources/: application.properties  import.sql
src/test/: settings.gradle
src/test/java/com/example/productoservices/: ProductoservicesApplicationTests.java
usuario-service/: Dockerfile  build.gradle
usuario-service/gradle/wrapper/: gradle-wrapper.properties
usuario-service/src/main/java/com/example/usuarioservice/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/example/usuarioservice/configuracion/: JWTAutorizacionFilter.java  SecurityConfig.java
usuario-service/src/main/java/com/example/usuarioservice/controller/: AuthController.java  UsuarioController.java
usuario-service/src/main/java/com/example/usuarioservice/controller/DAO/: Login.java  LoginResponse.java  RegistroResponseDao.java  UsuarioDao.java
usuario-service/src/main/java/com/example/usuarioservice/entidades/: Cliente.java  Empleado.java  Rol.java  Usuario.java
usuario-service/src/main/java/com/example/usuarioservice/repositorios/: ClienteRepositorio.java  EmpleadoRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
usuario-service/src/main/java/com/example/usuarioservice/services/: ClienteService.java  EmpleadoService.java  RolService.java  SeguridadService.java  UsuarioService.java
usuario-service/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
usuario-service/src/test/java/com/example/usuarioservice/: UsuarioServiceApplicationTests.java
zuul-server/: Dockerfile  build.gradle
zuul-server/gradle/wrapper/: gradle-wrapper.properties
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
(+18 files in other folders)
